spring.datasource.url=jdbc:mysql://localhost:3306/products_categories
spring.datasource.username=root
spring.datasource.password=Dojo2021
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
